<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A5D2E6"
    tools:context=".dayone.WorkOutOne0">





    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="thy"
        android:textStyle="bold"
        android:textSize="25sp"

        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/img_icon"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/nextpic"
            android:layout_weight="1.5"/>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="x20"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="335dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/tv_show_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="timing 30 sec"
        android:textSize="16sp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="5dp"
        android:text="remain"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/timing_btn"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="start"
        android:textColor="#ffff"
        android:gravity="center"
        android:background="#1C1C32"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"/>

    <TextView
        android:id="@+id/work_out_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="skip"
        android:textSize="20sp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="95dp"
        android:layout_marginLeft="100dp"/>


    <TextView
        android:id="@+id/countdown_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#1C1C32"
        android:text="3"
        android:gravity="center"
        android:textSize="150sp"/>
</RelativeLayout>
